<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSeducaion</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <style>
            section
        {
            background-color: darkorange;
            width: 100%;
            margin-top: 0px;
            border-radius: 15px;
            z-index: 500;
            position: fixed;
            
        
        }
        h1
        {
            text-align: center;
            padding: 0.5%;
        }
            
       h3
        {
            padding-top: 25px;
        }
        
            .register .nav-tabs .nav-link:hover{
                border: none;
            }
            .text-align{
                
                margin-bottom: -9%;
                margin-top: -3%;
                padding: 10%;
                margin-left: 30%;
            }
            .form-new{
                margin-right: 5%;
                margin-left: 5%;
            }
            .register-heading{
                margin-left: 21%;
                margin-bottom: 10%;
                color: #e9ecef;
            }
            .register-heading h1{
                margin-left: 21%;
                margin-bottom: 10%;
                color: #e9ecef;
            }
            .register{
                background: -webkit-linear-gradient(left, #055a4f, #00c6ff);
                
                padding: 3%;
                border-radius: 2.5rem;
            }
            .btnSubmit
            {
                width: 50%;
                border-radius: 1rem;
                padding: 1.5%;
                color: #fff;
                background-color: #03612e;
                border: none;
                cursor: pointer;
                margin-right: 6%;
                color: rgb(246, 246, 252);
                margin-top: 4%;
            }
    </style>
    
    
</head>
<body>
    
    <section>
    <div class="container">
      <h1>00:00</h1>
    </div>
  </section>
    
<div class="container register">
            <div class="row">
                <div class="col-md-12">
                        <div class="tab-pane fade show active text-align form-new" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <h3 class="register-heading"> DS Education Center </h3>
                            <div class="row register-form">
                                <div class="col-md-12">
                                    <form method="post" autocomplete="off" name="google-sheet">
                                        <div class="form-group">
                                            <input type="text" name="Name" class="form-control" placeholder="Your Name" value="" required=""/>
                                        </div>
                                        <div class="form-group">
                                            <p>၁။ ဈေးကွက်ဝယ်လိုအားဆိုသည်မှာ ဈေးကွက်အတွင်းရှိ
                                                ------------- ကိုစုပေါင်းထားခြင်းဖြစ်သည်။</p>
                                            <textarea name="ques1"class="form-control" placeholder="Type Here" value="" required=""></textarea> 
                                        </div>
                                        <div class="form-group">
                                            <p>၂။ ကုန်စည်တစ်ခု၏ ------------------- သည် ယင်းကုန်စည်၏ ဝယ်လိုအားကို ပြဋ္ဌာန်းရာတွင် အရေးအကြီးဆုံးဖြစ်သည်။</p>
                                            <textarea name="ques2"class="form-control" placeholder="Type Here" value="" required=""></textarea> 
                                        </div>
                                         <div class="form-group">
                                             <p>၃။ကုန်စည်တစ်ခုကို လိုအပ်မှုရှိခြင်းနှင့် ဝယ်လိုအားရှိ ခြင်း တို့ကို ခွဲခြားရန် ဝယ်လိုအားကို----------------------- ဟု ခေါ် သည်။</p>
                                            <textarea name="ques3"class="form-control" placeholder="Type Here" value="" required=""></textarea> 
                                        </div>
                                        <div class="form-group">
                                            <p>၄။ ဝယ်လိုအားကိုလေ့လာရာ၌ တစ်ဦးချင်း ဝယ်လို အား နှင့် -------------------- ဝယ်လိုအားဟူ၍ နှစ်မျိုးရှိသည်။</p>
                                            <textarea name="ques4"class="form-control" placeholder="Type Here" value="" required=""></textarea> 
                                        </div>
                                        <div class="form-group">
                                            <p>၅။ စားသုံးသူ၏ ဝင်ငွေတိုးလာခြင်းကြောင့် ဝယ်လိုအားတိုး လာသည့် ကုန်စည်သည် --------------------- ဖြစ်သည်။</p>
                                            <textarea name="ques5"class="form-control" placeholder="Type Here" value="" required=""></textarea> 
                                        </div>
                                        <div class="form-group">
                                            <p>၆။ ယခုကာလတွင် ထုတ်လုပ်သူများသည် စားသုံးသူများ၏
                                                --------------------- ကို နည်းအမျိုးမျိုးဖြင့် ကြေငြာ၍ဆွဲဆောင်ကြ၏။<p>
                                            <textarea name="ques6"class="form-control" placeholder="Type Here" value="" required=""></textarea> 
                                        </div>
                                        <div class="form-group">
                                            <input type="submit" name="submit" class="btnSubmit btn-block" value="Send DATA" />
                                        </div>
                                        <p style="text-align: center">TZEL ChanneL, Copyright @ 2021-2022</p>
                                    </form>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
          
          <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbzEcoqKeC0gaNP1_EIvCqJaEITHs6bieazqt_gvAyJy8lqIFvk/exec'
            const form = document.forms['google-sheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Well done and Received......"))
                .catch(error => console.error('Error!', error.message))
            })
          </script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
        <script>
    
            let timeSecond = 120;
const timeH = document.querySelector("h1");

displayTime(timeSecond);

const countDown = setInterval(() => {
  timeSecond--;
  displayTime(timeSecond);
  if (timeSecond == 0 || timeSecond < 1) {
    endCount();
    clearInterval(countDown);
  }
}, 1000);

function displayTime(second) {
  const min = Math.floor(second / 60);
  const sec = Math.floor(second % 60);
  timeH.innerHTML = `
  ${min < 10 ? "0" : ""}${min}:${sec < 10 ? "0" : ""}${sec}
  `;
}

function endCount() {
  timeH.innerHTML = "Time out";
}
    
</script>
    
</body>
</html>
